<?xml version="1.0" ?>
<robot name="cygnus" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Joint_Flipper_Front_Right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Joint_Flipper_Front_Right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Joint_Flipper_Front_Right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Joint_Flipper_Front_Left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Joint_Flipper_Front_Left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Joint_Flipper_Front_Left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Joint_Flipper_Back_Right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Joint_Flipper_Back_Right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Joint_Flipper_Back_Right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Joint_Flipper_Back_Left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Joint_Flipper_Back_Left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Joint_Flipper_Back_Left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
