<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="orion_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="joint_commands_topic">/isaac_joint_commands</param>
                <param name="joint_states_topic">/isaac_joint_states</param>
                <param name="joint_commands_topic">/isaac_wheel_commands</param>
                <param name="joint_states_topic">/isaac_wheel_states</param>
            </hardware>
            <joint name="joint_flipper_arm_back_left">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_flipper_arm_back_left']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_flipper_arm_back_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_flipper_arm_back_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_flipper_arm_front_left">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_flipper_arm_front_left']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_flipper_arm_front_right">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_flipper_arm_front_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
